<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etShopName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:height="58dp"
        android:hint="Shop Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etShopAddress"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:height="58dp"
        android:hint="Shop Address"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:height="58dp"
        android:hint="Owner Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etOwnerPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:height="58dp"
        android:hint="Owner Phone"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Menu Items"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEnterItem"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:height="58dp"
            android:hint="Enter Item Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEnterPrice"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:height="58dp"
            android:hint="Enter Price"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:height="58dp"
            android:text="Add Item" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCompleteSetup"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:text="Complete Setup" />
</LinearLayout>
